KW, (Opponent), (Tournament), o_own, o_opp, result
5, Shapovalov, , 1.16, 4.50, w
5, A. Zverev, ATP Cup, 1.22, 4.00, w
6, Chardy, AO, 1.01, 26, w
6, Tiafoe,, 1, 29, w
6, Fritz,, 1.01, 21, w
6, Raonic,, 1.44, 2.75, w
6, A. Zverev,, 1.57, 2.37, w
6, Karatsev,, 1.07, 9, w
6, Medvedev,, 1.83, 2, w
15, Sinner, MC, 1.33, 3.4, w
15, Evans,, 1.05, 11, l
16, Kwon, Belgrade, 1.01, 21, w
16, Kecmanovic,, 1.05, 11, w
16, Karatsev, , 1.12, 6, l
19, Fritz, Rome, 1.11, 6.5, w
19, ADF, , 1.12, 6.5, w